spring.datasource.url=jdbc:postgresql://localhost:5432/weather_api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
weather.api.key=YOUR_API

